MONGODB_URI = 'mongodb+srv://SrinathNagaraj_22:SrInAtH22122001@cluster0.bi9clkx.mongodb.net'
CLOUDINARY_NAME = 'dj6zwqrey'
CLOUDINARY_API_KEY ='617223311449599'
CLOUDINARY_SECRET_KEY ='S8awd7kvtZ3BXD9XScW-gZUb78I'
ADMIN_EMAIL = 'admin@fiverupeehospital.com'
ADMIN_PASSWORD = 'ADMINFIVERUPEE'
JWT_SECRET = 'Fiverupeehospital'
